# jumper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.benstjohn.windowbreaker.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/benstjohn/jumper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/benstjohn/windowbreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benstjohn/jumper/activity/: Level1Activity.java  Level2Activity.java  _MainActivity.java
app/src/main/java/com/example/benstjohn/jumper/async/: LevelScoreFetch.java  LevelScorePersist.java
app/src/main/java/com/example/benstjohn/jumper/component/: WindowButton.java
app/src/main/java/com/example/benstjohn/jumper/dao/: LevelScoreDao.java
app/src/main/java/com/example/benstjohn/jumper/database/: AppDatabase.java
app/src/main/java/com/example/benstjohn/jumper/entity/: LevelScore.java
app/src/main/java/com/example/benstjohn/jumper/util/: LevelManager.java
app/src/main/java/com/example/benstjohn/windowbreaker/: GameManager.java
app/src/main/java/com/example/benstjohn/windowbreaker/activities/: Level1Activity.java  _MainActivity.java
app/src/main/java/com/example/benstjohn/windowbreaker/activity/: Level1Activity.java  _MainActivity.java
app/src/main/java/com/example/benstjohn/windowbreaker/async/: LevelScorePersist.java  LevelScorer.java  LevelScorerParams.java
app/src/main/java/com/example/benstjohn/windowbreaker/component/: WindowButton.java
app/src/main/java/com/example/benstjohn/windowbreaker/components/: WindowButton.java
app/src/main/java/com/example/benstjohn/windowbreaker/dao/: LevelScoreDao.java
app/src/main/java/com/example/benstjohn/windowbreaker/database/: AppDatabase.java  LevelScore.java  LevelScoreDao.java  LevelScorer.java  LevelScorerParams.java
app/src/main/java/com/example/benstjohn/windowbreaker/entity/: LevelScore.java
app/src/main/java/com/example/benstjohn/windowbreaker/util/: LevelManager.java
app/src/main/res/layout/: activity_level.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/benstjohn/jumper/: ExampleUnitTest.java
app/src/test/java/com/example/benstjohn/windowbreaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
